@BORDER_RADIUS: 5px;
@GUTTER_SM: 4px;
@GUTTER_MD: 8px;
@GUTTER_LG: 32px;

@THUMBNAIL_SIZE: 150px;

@TRANSITION: 1s;
@TRANSITION_FAST: 200ms;

@ZINDEX_THUMBNAIL_OVERLAY: 2;
@ZINDEX_LIGHTBOX_BG: 3;
@ZINDEX_LIGHTBOX_PHOTO: 4;

.positionFill() {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    margin: 0 10%;
    overflow: auto;
}

@media (max-width: 400px) {
    body {
        margin: 0 @GUTTER_MD;
    }
}

body.lightbox-open {
    overflow: hidden;
}

#photos-container {
    margin: @GUTTER_LG auto;
    text-align: center;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#lightbox-container {
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity @TRANSITION_FAST;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .lightbox-open & {
        opacity: 1;
        pointer-events: auto;
    }

    #lightbox-background {
        .positionFill();
        background-color: #000;
        opacity: 0.9;
        z-index: @ZINDEX_LIGHTBOX_BG;
    }

    #lightbox-photo {
        margin: auto;
        z-index: @ZINDEX_LIGHTBOX_PHOTO;

        &.is-loading {
            background-image: url(loader.gif);
            background-repeat: no-repeat;
            background-position: center;
            border: 1px solid #888;
        }

        img {
            display: block; // no space inside of lightbox-photo border
            opacity: 0;
            pointer-events: none;
        }

        &.is-visible img {
            animation: fadeIn @TRANSITION_FAST forwards;
            pointer-events: auto;
        }
    }
}

.thumbnail-wrapper {
    cursor: pointer;
    margin: @GUTTER_SM;
    overflow: hidden;
    position: relative;
    width: @THUMBNAIL_SIZE;
    height: @THUMBNAIL_SIZE;

    border: 1px solid #ddd;
    padding: 5px 5px 25px 5px;
    transform: rotate(5deg);
    transition: transform @TRANSITION_FAST; // For un-rotating on hover

    &.is-loading {
        background-image: url(loaderDark.gif);
        background-repeat: no-repeat;
        background-position: center;
    }

    .thumbnail {
        opacity: 0;
        &.is-visible {
            animation: fadeIn @TRANSITION forwards;
        }
    }

    &::before {
        position: absolute;
        bottom: @GUTTER_SM;
        left: 0;
        right: 0;

        color: #888;
        content: "View";
        font-size: 14px;
        z-index: @ZINDEX_THUMBNAIL_OVERLAY;

        opacity: 0;
        transition: opacity @TRANSITION_FAST; // For fading on hover
    }

    &:hover {
        transform: rotate(0);

        &::before {
            opacity: 1;
        }
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
